{
  "name": "@goodie-ts/example-cloudflare-workers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "goodie generate --scan @goodie-ts --config-dir config",
    "dev": "goodie generate --scan @goodie-ts --config-dir config && goodie generate --scan @goodie-ts --config-dir config --watch & wrangler dev",
    "predeploy": "goodie generate --scan @goodie-ts --config-dir config",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@goodie-ts/core": "workspace:*",
    "@goodie-ts/hono": "workspace:*",
    "@goodie-ts/http": "workspace:*",
    "@goodie-ts/kysely": "workspace:*",
    "hono": "catalog:",
    "kysely": "catalog:",
    "kysely-d1": "^0.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260904.1",
    "@goodie-ts/cli": "workspace:*",
    "@goodie-ts/transformer": "workspace:*",
    "typescript": "catalog:",
    "wrangler": "^4.129.0"
  }
}
